
#Database
DATABASE_URL="file:./dev.db"

# GitHub
GITHUB_CLIENT_ID="9bde051831bc97b527e7"
GITHUB_CLIENT_SECRET="e0752f3aca2433dd52d5894803d0aa7a532b294a"
#SECRET: sÓ É UTILIZADO NO BACKEND, POIS É UM DADO SENCIVEL 